# server.port=3333

## Setup H2
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Setup Postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?schema=public
# spring.datasource.username=<seu_user_pg>
# spring.datasource.password=<sua_senha_pg>
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect